pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables--

function _init()
	player={
			sp=1,
			x=40,
			y=20,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.2,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false
		}
		
		--animations
		sp_anim=1
		frm_pumpkin={10,12}
		frm_cauldron={32,48}
		frm_ghost={17,18}
		frm_bat={51,52}
		--gravity
		gravity=0.3
		friction=0.85
		
		--double  camera
		cam_x=0
		cam_y=0
	
		--map limits
		map_start_x=0
		map_end_x=584
		
		map_start_y=0
		map_end_y=450
		
		---test---
		x1r=0 y1r=0 x2r=0 y2r=0
		collide_l="no"
		collide_r="no"
		collide_u="no"
		collide_d="no"
		---
		
end
-->8
--update and draw--
function _update60()
		player_update()
		player_animate()
			
		--double camera
		cam_x=player.x-64+(player.w/2)
		cam_x = mid(map_start_x,cam_x,map_end_x-128)
	
	 cam_y=player.y-64+(player.h/2)
		cam_y = mid(map_start_y,cam_y,map_end_y-128)
	
		camera(cam_x,cam_y)
		
		--animations--
		if sp_anim<2.9 then
		sp_anim=sp_anim+.05
		else
		sp_anim=1
	end
end

		--ancienne version--
		--cam_x=player.x-64+(player.w/2)
		--if cam_x<map_start then
			--cam_x = map_start
		--end
		--if cam_x>map_end-128 then
			--cam_x = map_end-128
		--end
--	camera(cam_x,0)	
--end

function _draw()
	cls()
	palt(15,true)
	palt(0,false)
	map()
	--animations
	spr(frm_pumpkin[flr(sp_anim)],24,24,2,2)
	spr(frm_cauldron[flr(sp_anim)],50,32,1,1)
	spr(frm_ghost[flr(sp_anim)],60,30,1,1)
	spr(frm_bat[flr(sp_anim)],70,20,1,1)
	--player
		spr(player.sp,player.x,player.y,1,1,player.flp)

--test---
		rect(x1r,y1r,x2r,y2r,7)
		print("⬅️= "..collide_l,player.x,player.y-10)
		print("➡️= "..collide_r,player.x,player.y-16)
		print("⬆️= "..collide_u,player.x,player.y-22)
		print("⬇️= "..collide_d,player.x,player.y-28)
		
----


end

-->8
--collisions--

function collide_map(obj,aim,flag)
	--obj=table needs x,y,w,h--
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0					local y1=0
	local x2=0					local y2=0
	
	if aim=="left" then
								x1=x-1				y1=y
								x2=x						y2=y+h-1
			
	elseif aim=="right" then
								x1=x+w-1				y1=y
								x2=x+w		y2=y+h-1
								
	elseif aim=="up" then
								x1=x+2				y1=y-1
								x2=x+w-3		y2=y
								
	elseif aim=="down" then
								x1=x+2						y1=y+h
								x2=x+w-3				y2=y+h
	end
	
	---test---
	x1r=x1				y1r=y1
	x2r=x2				y2r=y2
	-----
	
	
	--pixels to tile
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
		else
			return false
		end
						
end
-->8
--player--

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
	if btn(⬅️)then
				player.dx-=player.acc
				player.running=true
				player.flp=true
	end
	
	if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
	end
	
	--slide
	if player.running
	and not btn(⬅️)
	and not btn(➡️)
	and not player.falling
	and not player.jumping then
			player.running=false
			player.sliding=true
	end
	
	--jump
	if btnp(❎)
	and player.landed then
			player.dy-=player.boost
			player.landed=false
	end
	
	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			player.dy=limit_speed(player.dy,player.max_dy)
			
			
			if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=((player.y+player.h+1)%8)-1
			
			---test---
			collide_d="yes"
		else collide_d="no"
			----
			
			end
	
	elseif player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
					player.dy=0
					
			---test---
			collide_u="yes"
		else collide_u="no"
			----					
					
					
			end							
	end
	
	--check collision left and right
	if player.dx<0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
			
			if collide_map(player,"left",1) then
					player.dx=0
					
			---test---
			collide_l="yes"
		else collide_l="no"
			----
								
			end
	elseif player.dx>0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
	
			if collide_map(player,"right",1) then
					player.dx=0
					
			---test---
			collide_r="yes"
		else collide_r="no"
			----						
			end
 end
 
 --stop sliding
 
 if player.sliding then
 		if abs(player.dx)<.2
 		or player.running then
 				player.dx=0
 				player.sliding=false
 		end
 end
 
	player.x+=player.dx
	player.y+=player.dy
	
	--limit player to map
	if player.x<map_start_x then
		player.x = map_start_x
	end
	if player.x>map_end_x-player.w then
		player.x = map_end_x-player.w
	end	
	if player.y<map_start_y then
		player.y=map_start_y
	end
	if player.y>map_end_y-player.h then
		player.y=map_end_y-player.h
end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
				end
		else --player idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return	mid(-maximum,num,maximum)
end
__gfx__
00000000fffed3fffffed3ffffffed3fffffed3fffffed3fffffed3fffffff3fffffffffffed3fffffffffffb3fffffffffffffffffffffffff9fffffff4ffff
00000000ffed333fffed333ffffed333fffed333fffed333fffed333fffef333ff3ffffffed333fffffffffb3fffffffffffffffffffffffff9affffff49ffff
00000000f362326ff336232fff336232ff2363322f336332ff236332ffe362323ffff3ff336232ffffffffb333ffffffffffffffffffffffff9aa7ffff4996ff
00000000ff33333fff333e3ffff333e3fff333e3fff333e3fff333e3def333e3ffff33eff333e3ffffff49a99a94fffffffffffffffffffff66676fff55565ff
00000000fff33fffff4555ff34455ffff4455fff34455ffff4455ffff4455ffff4ff36defff5553ffff49a9999a94fffffffffb3ffffffffff677fffff566fff
00000000ff4555fff3f55f3ffff45fff3ff45ffffff45fff3ff45fff3ff45fff4455323dff455fffff49a999999a94fffffffffb3fffffffff676fffff565fff
00000000f3f44f3ffff44ffff44f4fffff45fffff44f4fffff45ffffff45fffff455e333f3f444fff49009999990094fffffff3333ffffffff6766ffff5655ff
00000000ff4ff4ffff4ff4fff3ff4fffff45fffff3ff4fffff45fffff45ffffffff5323fffff4f4f49a9009999009a94ffff49a99a94fffff66777fff55666ff
ff5555fffffffffffff667ffffffffffffff667ff667ffffffffffffffb33fffffffffffffffffff49a9080990809a94ff449a9999a944fff9ffffffffffff4f
f556866ffff677ffff66777fffff667ffff6777767777fffff667ffffbbb33ffffbb3ffffff9aaff49a0999999990a94f499a999999a994ff9affffffffff94f
55578866ff67777fff68787ffff66777fff6778767878ffff67777fffbaba3fffbbbb3ffff9aaaaf49a0099999900a944990009999000994f997ffffffff644f
55880886ff68787fffe777effff67787fff67e776e777ffff67878fffbbbb3fffbaba3ffff91a1af49a9009999009a94499a99999999a994ff677ffffff665ff
56688866ffe777efff67777ffff67e77fff6777767777ffff6e777fffbbbb3fffbbbb3ffff8aaa8ff49a90000009a94f4990999999990994fff677ffff665ff6
556686666f67777fff6777ffff667777f6667777f6677fffff6777ffffbbb3fffbbbb3f39f9aaaafff49a900009a94fff49a00000000a94ff7ff677ff665ffff
f556666ff677777ff6777ffff667777ff667777ffff6777fff6677f7fffbbb3ffbbbbb3ff9aaaaaffff49a9999a94fffff49a000000a94fffffff66ff55ff5ff
ff5566ffff6777ff6fffffff6f7777ff6ffffffffffffff7ffff677ffffffff3ffbbb3ffff9aaaffffff49a99a94ffffffff9a9999a9ffff6fffffffffffffff
faffaf8ffffffffffff556ffffffffffffff556ff556ffffffffffffffe22ffffffffffffff99afffffffffffffbffff55555550121111211211112105555555
fff9aaf9fff566ffff55666fffff556ffff5666656666fffff556ffffeee22ffffee2fffff99aaafffffffffff33bfff55555550122112211221122105555555
8f999aafff56666fff50606ffff55666fff5660656060ffff56666fffeaea2fffeeee2ffff91a1affffffffff4499a9f55555550112112111121121105555555
f444444fff50606fff56666ffff56606fff5666656666ffff56060fffeeee2fffeaea2ffff8aaa8ffff1ffff4009900955555550122112211221122105555555
55555556ff56666fff56666ffff56666fff5666656666ffff56666fffeeee2fffeeee2ffff9aaaaffff11fff8899998855555550121111211211112105555555
555555665f56666fff5666ffff556666f5556666f5566fffff5666ffffeee2fffeeee2f2ff9aaaffff1111ff4099990a55555550122112211221122105555555
f555566ff566666ff5666ffff556666ff556666ffff5666fff5566f6fffeee2ffeeeee2ff9aaaffff222a22f490000a955555550112112111121121105555555
ff5ff5ffff5666ff5fffffff5f6666ff5ffffffffffffff6ffff566ffffffff2ffeee2ff9fffffff11111111f4999a9f55555500000000000000000000555555
8ff9ff8f0ffffff0ffffffff5ffffff5fffffffff000000ffffffffffff11cfffffffffffff449fff55b4b5fff66f66f55555505550eee0aa0eee05550555555
ff99aafa00ffff00ffffffff55ffff55ffffffff20770772fff1ccffff11cccffff499ffff44999ff554445fff66666f5555505550eee0aaaa0eee0555055555
f999aaaff0f00f0ffffffffff5f55f5fffffffff27687862ff1ccccfff19c9cfff49999fff4b9b9ff55115fff068666f55555000000000000000000000055555
f444444fff0000fffff00fffff5555fffff55fff22777772ff19c9cfff1ccccfff4b9b9fff49999ff51111fff666666f555500aaa09990222209990aaa005555
55555556fff00fffff0000fffff55fffff5555fff882228fff1ccccfff1ccccfff49999fff49999ff1522f1ffff66fff55550aaa0999022222209990aaa05555
55555566fffffffff0f00f0ffffffffff5f55f5ff782227f1f1ccccfff1cccff4f49999fff4999ff451111f4ff6666ff55550000000000000000000000005555
f555566fffffffff00ffff00ffffffff55ffff55f8822288f1cccccff1cccffff499999ff4999ffff111111ff6f00f6f55500222055504444440555022200555
ff5ff5ffffffffff0ffffff0ffffffff5ffffff588222228ff1cccff1fffffffff4999ff4ffffffffff88fffff0ff0ff55002220555044444444055502220055
3333333333333333333333333333333333333333000333330000000005555555555555555055555555555555555500555555555055555555dddd5dd600000000
1311133113333311333313331133333113331333003331313330000056656666666656666600566666665666656660666665665056665666d5ddd55600000000
11221312213331221331133321333112113111310333121211333300556656666665666666656666666566666656660666665650555555555555555600000000
22222132221312521331213122131222231222123331122222131330056555555555555555555555555555555555555555556550665666566666666600000000
25222132222132221331221222211222231222223312225252212133055666566665666666665666666566666666666666665500555555555555555500000000
22222315222132221312222222222225212222523122222222222113005566655666656665656666566665660666666666655000566656665666566600000000
2222212222221222212222522222222222222222312d2222222d2213000555555555555555555555555555550055555555550000555555555555555500000000
22d2222222d22222222d222222d2222225222d2212222222d2222213000005666500000000000000000000000000056665000000665666566656665600000000
22222222222222222222222222222222222222442222222222222222000005566500000000000000000000000000056665000000011111111111111111111110
2522222225222222522222222252222222442499222222222222522200000565650000000000000000000000000005666500000001ddddd1dddddd1dd1dddd10
2222222222222222222233222222222222244a926222222222222222000005666500000000000000000000000000055665000000011d11111111111111111110
222222222d66222222223b32222211222225492222222622222222220000056665000000000000000000000000000566600000000001dd1ddd1ddddddd1dd100
2d2252222d666222222223322221c122225669922222266222222222000005666500000000000000000000000000056000000000000011111111111111111000
2222222222ddd22222222222d22112222566229222222666222222220000056665000000000000000000000000000000000000000000011d100000001dd10000
222222d2222222d2225222d222222222566222222224556662222222000005666500000000000000000000000000000000000000000001d1100000001d110000
22222222222222222222222222222522662222222229455666222222000005666500000000000000000000000000000000000000000001dd1000000011d10000
22222d2225222222222222222222225662222222222294552222d222000005656500000000000000000000000000050000000000000001d0206ddd021dd10000
5222225222222222522222222522256622222222222229442222222200000566650000000000000000000000000005600500000000000100200d50021d110000
222722222222667222226d22222256622222222222222294422222220000055665000000000000000000000000000566650000000000000026ddddd21dd10000
227722222d260707222266d222256622222222222222222944222222000005666500000000000000000000000000056565000000000000006d5555dd11d10000
2226722222267777222266d2222662222d225222222222229442222200000566650000000000000000000000000000666500000000000000d06ddd0d1dd10000
2222672222226762222222222222222222222222225222222992222200000566650000000000000000000000000005066500000000000000a06ddd0a1d110000
2d22267722d2222222d22222222222d2222222d22222222222222d22000005666500000000000000000000000000056665000000000000002d0dd0d21dd10000
22222272222222222222225222222222222222222222222222222222000005566500000000000000000000000000055665000000000000002a0aa0a211d10000
2222222222222222fffff555555ffffffffff6dddd66ffff00000000000005666500000000000000000000000000056665000000000001d0000000001dd10000
252222d2d2252222ffffd775775dffffffff6666dd66ffff00000000000055555555555555500055555555555555555555500000000001dd1000000011d10000
2222882222222222ffff76a7a67dffffffff6666dd66ffff00000000000566666656665666650566666666566656665665655500000001d1100000001dd10000
2228e82222222222fffff77777dffffffff666666d666fff00000000005566666666656666665666666665666666656656666500000001dd100000001d110000
2228822222992622fffff6dddd6fffffffff55555555ffff00000000055555555555555555555555555555555555555566666555000111111111111111111100
2222222229a92222fffff6dddd6fffffffff56666665ffff000000000566656666566666665665666656666666566666555566650011d1dd1dddd1dd1dddd100
d2222252299222d2fffff67dd76ffffff5555555555555ff00000000566656666665666665666666666566666665666666666565011111111111111111111110
2222222252222222fffff6dddd66fffff5666666666665ff0000000055555555555555555555555555555555555555555555555511dddd1ddd1dddddddd1dd10
2222222222000000222222222222222222222220055555555500002222222222720220220222202d5d2220222022720620222202202222062022220200000000
2222220055555555500002222222222222222205566666666555550002000222700220020022055555550022200275d667d220022002657666d2200200000000
222220556666666655555000200022222222205660000000066655555005022227222202202dddd555dddd22220276d6765d2022220267d6665d202200000000
2222056600000000666555550050222222220600002222222000055550550222e88d7702dd5555ddddd5555d2007776665567002200777657557600200000000
222060000222222200005555055022222222560222222222222206550550022228888b33d55555555555555d77777777765d77022dd777d6665d660200000000
22256022222222222220655055002222222260222222222222222060050222222e882b33d56666666666666d26777776666d6d5225d77765666d6d5200000000
222602222222222222220600502222222222022222200000022222005502222220e222b3d56000006770006d2566766676d66d62276d666666d66d6200000000
22202222220000002222200550222222222202200000000000022205500222222002200bd56000006077006d26d676776656665227d6d6d66656d65200000000
222022222007777000000055002222222222222077777000000222005022222222022022d56000006007706d2d7576d6566676d22d566566566677d200000000
222222220777777700002005022222222222220777777700002222400222222220022007d56000006000776d26d576d5dd666562277666d56d76756200000000
222222220777777700022400222222222222220777777700022224422222222220222272d56000006000076d2d666d666666d5d225566d76666777d200000000
222222220700700700022402222222222222220700700700022244222222222227a99902d56666666666666d205556666667d50220565666dd77770200000000
222222220700700770024422222222222222220000700070022242222222222237a99922d56000006770006d20265656667d5202202d56566677520200000000
2222222200707077700240222222222222222220707077700222422222222222330a9002d56000006077006d2002d6d6555520022002d5767555200200000000
2222222222777777000442222222222222222222e777ee0000244222222222223022a202d56000006007706d220226d6d6d2202222022666d6d2202200000000
222222222277777000040222222222222222222277777000004422222222222220022002d56000006000776d2002200220022002200220022002200200000000
2222222222707070004422222222222222222222707070000042222222222222fffdffffd56000006000076d2022720620222202200220022002200200000000
22222222222000000040222222222222222222222000000000400222222222220ffdff0fd56666666666666d2002755d65d22002202272062022220200000000
2222222222200000044022222222222222222222220000550440022222222222f0f0f0ffd56000006770006d220676dd765d2022200275d655d2200200000000
22222222220000000400222222222222222222222200050054f00022222222220f000f0fd56000006077006d2067776665567002220276d6dddd202200000000
2222222222000005550022222222222222222222220005005555002222222222f00000ffd56000006007706d7777777777776767200777666556700200000000
22222222200055550000022222222222222222222200050000000022222222220f000f0fd56000006000776d267777766d656d52777777777ddd770200000000
2222222220050000000002222222222222222222220000500000002222222222f0fff0ffd56000006000076d2567776676dd556226777776d66d6d5200000000
22222222200500000000022222222222222222222000000500000022222222220fffff0fd56666666666666d2dd777676d76d65225667666665ddd6200000000
2222222220005500000002222222222222222222205000005555002222222222f0fdf0ffd56000006770006d2d5576d657655dd226d67667d666665200000000
22222222250000555550022222222222222222222005000050000022222222220ffdff0fd56000006077006d26d576d5d76665622d757666d65d76d200000000
22222222225000050000022222222222222222222000555550000222222222220ff0ff0fd56000006007706d2d557d776575d5d226d576d5d666656200000000
2222222222055555000022222222222222222222000004000000022222222222f00000ffd56000006000776d2055766d66d555022d666d6665566dd200000000
22222222200044000000222222222222222222220000400000002222222222220f000f0fd56000006000076d20267657577d52022055566d6666550200000000
2222222200044000000002222222222222222200000000000000222222222222f00000ffd56666666666666d200276d65555200220265666567d520200000000
2222222006600006600002222222222222222000066000660000222222222222f0fff0ffd56666666666666d2202266656d220222002d6dd556d200200000000
2222222066600066600002222222222222222000066606660000022222222222ff0f0fffd55555555555555d200270022002200222022666d6d2202200000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303000101010101000000030303030300000000000000000000000303030303000000000000000000000003030000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303030303030303030000030303030303030300000303030300000303000003030303000003030000000003030000000000030000030300000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000004700040000400004000013000b70000000000000400009300067000700007000100000c7000b7000000000000000000e00006700000000e7000000000000297000000000000010000000000000
