pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables--

function _init()
	player={
			sp=1,
			x=800,
			y=15,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.2,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false
		}
		
		create_bat()
		
		--music
		music(00,-1)
		
		--animations
		stock_items()
		
		--gravity
		gravity=0.3
		friction=0.85
		
		--initialise message
		init_msg()
		
		--double  camera
		cam_x=0
		cam_y=0
	
		--map limits
		map_start_x=0
		map_end_x=1024
		
		map_start_y=0
		map_end_y=256
		
		---test---
		x1r=0 y1r=0 x2r=0 y2r=0
		collide_l="no"
		collide_r="no"
		collide_u="no"
		collide_d="no"
		---
end
		













-->8
--update and draw--
function _update60()
		player_update()
		player_animate()
		update_bats()
		update_msg()
			
		--double camera
		cam_x=player.x-64+(player.w/2)
		cam_x = mid(map_start_x,cam_x,map_end_x-128)
	
	 cam_y=player.y-64+(player.h/2)
		cam_y = mid(map_start_y,cam_y,map_end_y-128)
	
		camera(cam_x,cam_y)
		
		--animations--
		if sp_anim<2.9 then
		sp_anim=sp_anim+.05
		else
		sp_anim=1
	end
end

function _draw()
	cls()
	palt(15,true)
	palt(0,false)
	map()
	--bats
	for b in all(bat) do
		spr(frm_batg[flr(sp_anim)],b.x,b.y,1,1)
		spr(frm_batb[flr(sp_anim)],b.x+4,b.y+4,1,1)
	
	end
	--animations
	anim_items()
	
	--player
		spr(player.sp,player.x,player.y,1,1,player.flp)
	draw_msg(player)

end

-->8
--collisions--

function collide_map(obj,aim,flag)
	--obj=table needs x,y,w,h--
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0					local y1=0
	local x2=0					local y2=0
	
	if aim=="left" then
								x1=x-1				y1=y
								x2=x						y2=y+h-1
			
	elseif aim=="right" then
								x1=x+w-1				y1=y
								x2=x+w		y2=y+h-1
								
	elseif aim=="up" then
								x1=x+2				y1=y-1
								x2=x+w-3		y2=y
								
	elseif aim=="down" then
								x1=x+2						y1=y+h
								x2=x+w-3				y2=y+h
	end
	
	--pixels to tile
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
		else
			return false
		end
						
end
-->8
--player--

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
	if not messages[1] then
	
	if btn(â¬…ï¸)then
				player.dx-=player.acc
				player.running=true
				player.flp=true
	end
	
	if btn(âž¡ï¸) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
	end
	
	--slide
	if player.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not player.falling
	and not player.jumping then
			player.running=false
			player.sliding=true
			sfx(004)
	end
	
	--jump
	if btnp(âŽ)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
				sfx(003)
		end
	end
	
	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			player.dy=limit_speed(player.dy,player.max_dy)
			
			
			if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=((player.y+player.h+1)%8)-1
			
			end
	
	elseif player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
					player.dy=0
					
			end							
	end
	
	--check collision left and right
	if player.dx<0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
			
			if collide_map(player,"left",1) then
					player.dx=0

								
			end
	elseif player.dx>0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
	
			if collide_map(player,"right",1) then
					player.dx=0					
			end
 end
 
 --stop sliding
 
 if player.sliding then
 		if abs(player.dx)<.2
 		or player.running then
 				player.dx=0
 				player.sliding=false
 		end
 end
 
	player.x+=player.dx
	player.y+=player.dy
	
	--read messages
	read_messages()
	
	--limit player to map
	if player.x<map_start_x then
		player.x = map_start_x
	end
	if player.x>map_end_x-player.w then
		player.x = map_end_x-player.w
	end	
	if player.y<map_start_y then
		player.y=map_start_y
	end
	if player.y>map_end_y-player.h then
		player.y=map_end_y-player.h
end

--check player dead
		if player.y>240 and player.x<928 then
			player.x=15
			player.y=15
		end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
				end
		else --player idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return	mid(-maximum,num,maximum)
end
-->8
--bat
function create_bat()
	bat={}
	for i=1,7 do
		local new_bat={
			x=464,
			y=rnd(130,120,110),
			speed=1+rnd(0.5)
		}
		add (bat,new_bat)
	end
	
	for i=1,3 do
		local new_bat={
			x=464,
			y=rnd(130,120,110),
			speed=2+rnd(0.5)
		}
		add (bat,new_bat)
	end
end

function update_bats()
	for b in all(bat) do
		b.x -=b.speed
		if b.x<-1 then
			b.x=464
			b.y=rnd(130,120,110)
		end
	end
end
-->8
--messages-- 

function init_msg()
	messages={}
	--entering game msg
	create_msg("halloween night",
		[[call to all monsters:
big party at death's
mansion!	press ðŸ…¾ï¸]],
 [[your friend dracula
insisted that you come
ðŸ…¾ï¸]],
[[try go talk to dracula
with â¬†ï¸
ðŸ…¾ï¸]])

end


function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg() --met a jour l'index du tableau de messages
	if (btnp(ðŸ…¾ï¸)) then --designe n sur le clavier
		deli(messages,1) --supprime petit a petit les indexs du tabelau de messages
	end 
end
	
function draw_msg(obj) -- parametres d'affichage du message
	if messages[1] then
		local y=(obj.y-45) -- associe a l'axe y une valeur locale
		local x=(obj.x-60)-- associe a l'axe x une valeur locale
		rectfill(x,y,
		x+#msg_title*4,y+5,0) -- place un rectangle derriere msg_title
		print(msg_title,x,y,11) -- decide ou est place le titre
		
		rectfill(x,y+9,x+130,y+30,0) -- place un rectangle derriere msg_title
		print(messages[1],x,y+10,9) -- decide ou est place le msg
	end
end

function read_messages()
--sends message if place isflagged
	if btnp(â¬†ï¸) and (collide_map(player,"left",2) or  collide_map(player,"right",2))
			then
			create_msg("hello stranger",[[boooo
halloween party just
around the corner
ðŸ…¾ï¸]])
		end
	
--sends message if place isflagged
		if btnp(â¬†ï¸) and (collide_map(player,"left",3)
				or  collide_map(player,"right",3))
				then 
				create_msg("dracula",[[this halloween party sounds
really lame...i hate parties
(except funerals of course)ðŸ…¾ï¸]],
[[but i heard satan's friend
â™¥deathâ™¥ will be there!ðŸ…¾ï¸]],
[[i've always had a crush on 
death but i'm so scared to
go!ðŸ…¾ï¸]],
[[could you pleeease go give
death this note for me??? 
pleeease!!!!!!!ðŸ…¾ï¸]],
[[dracula hands note:
"HI DEATH, Iâ™¥U
YOURS ALWAYS,DRACULA"]])
		end

--sends message if place isflagged

	if btnp(â¬†ï¸) and (collide_map(player,"left",4)
	or  collide_map(player,"right",4))
			then 
			create_msg("death",[[hi shy_zombie,
how great is my party?
killer vibe right?
ðŸ…¾ï¸
]],[[oh,you've got something
for me?
ðŸ…¾ï¸ to hand note]],
[[death reads note!
you won!
ðŸ…¾ï¸]]
)
	end
end

-->8
--animations--

function stock_items()
sp_anim=1
		frm_pumpkin={10,12}
		frm_cauldron={32,48}
		frm_ghostw={17,18}
		frm_ghostgn={23,24}
		frm_ghostgy={33,34}
		frm_ghostp={39,40}
		frm_ghostb={54,55}
		frm_ghosto={56,57}
		frm_ghosty={25,41}
		frm_batg={51,52}
		frm_batb={49,50}
		frm_discoball={141,173,171,139}
		frm_deco={202,204}
end

function anim_items()
	spr(frm_pumpkin[flr(sp_anim)],24,24,2,2)
	spr(frm_cauldron[flr(sp_anim)],180,105,1,1)
	spr(frm_ghostw[flr(sp_anim)],60,30,1,1)
	spr(frm_ghostgy[flr(sp_anim)],70,30,1,1)
	spr(frm_ghostgn[flr(sp_anim)],80,30,1,1)
	spr(frm_ghostb[flr(sp_anim)],90,30,1,1)
	spr(frm_ghostp[flr(sp_anim)],100,30,1,1)
	spr(frm_ghosty[flr(sp_anim)],120,30,1,1)
	spr(frm_ghosto[flr(sp_anim)],110,30,1,1)
	spr(frm_discoball[flr(sp_anim)],888,16,2,2)
	spr(frm_deco[flr(sp_anim)],784,64,2,2)
	spr(frm_deco[flr(sp_anim)],808,88,2,2)
	spr(frm_deco[flr(sp_anim)],880,88,2,2)
	spr(frm_deco[flr(sp_anim)],976,64,2,2)
	spr(frm_deco[flr(sp_anim)],952,88,2,2)
	spr(frm_deco[flr(sp_anim)],800,64,2,2)
	spr(frm_deco[flr(sp_anim)],824,88,2,2)
	spr(frm_deco[flr(sp_anim)],896,88,2,2)
	spr(frm_deco[flr(sp_anim)],992,64,2,2)
	spr(frm_deco[flr(sp_anim)],968,88,2,2)
end
__gfx__
00000000fffed3fffffed3ffffffed3fffffed3fffffed3fffffed3fffffff3fffffffffffed3fffffffffffb3fffffffffffffffffffffffff9fffffff4ffff
00000000ffed333fffed333ffffed333fffed333fffed333fffed333fffef333ff3ffffffed333fffffffffb3fffffffffffffffffffffffff9affffff49ffff
00000000f362326ff336232fff336232ff2363322f336332ff236332ffe362323ffff3ff336232ffffffffb333ffffffffffffffffffffffff9aa7ffff4996ff
00000000ff33333fff333e3ffff333e3fff333e3fff333e3fff333e3def333e3ffff33eff333e3ffffff49a99a94fffffffffffffffffffff66676fff55565ff
00000000fff33fffff4555ff34455ffff4455fff34455ffff4455ffff4455ffff4ff36defff5553ffff49a9999a94fffffffffb3ffffffffff677fffff566fff
00000000ff4555fff3f55f3ffff45fff3ff45ffffff45fff3ff45fff3ff45fff4455323dff455fffff49a999999a94fffffffffb3fffffffff676fffff565fff
00000000f3f44f3ffff44ffff44f4fffff45fffff44f4fffff45ffffff45fffff455e333f3f444fff49009999990094fffffff3333ffffffff6766ffff5655ff
00000000ff4ff4ffff4ff4fff3ff4fffff45fffff3ff4fffff45fffff45ffffffff5323fffff4f4f49a9009999009a94ffff49a99a94fffff66777fff55666ff
ff5555fffffffffffff667ffffffffffffff667ff667ffffffffffffffb33fffffffffff0afffffa49a9080990809a94ff449a9999a944fff9ffffffffffff4f
f556866ffff677ffff66777fffff667ffff6777767777fffff667ffffbbb33ffffbb3fffffa9aaaf49a0999999990a94f499a999999a994ff9affffffffff94f
55578866ff67777fff68787ffff66777fff6778767878ffff67777fffbaba3fffbbbb3ffff9aaaaf49a0099999900a944990009999000994f997ffffffff644f
55880886ff68787fffe777effff67787fff67e776e777ffff67878fffbbbb3fffbaba3ffff91a1af49a9009999009a94499a99999999a994ff677ffffff665ff
56688866ffe777efff67777ffff67e77fff6777767777ffff6e777fffbbbb3fffbbbb3ffff8a5a8ff49a90000009a94f4990999999990994fff677ffff665ff6
556686666f67777fff6777ffff667777f6667777f6677fffff6777ffffbbb3fffbbbb3f39f9aaaafff49a900009a94fff49a00000000a94ff7ff677ff665ffff
f556666ff677777ff6777ffff667777ff667777ffff6777fff6677f7fffbbb3ffbbbbb3ff9aaaaaffff49a9999a94fffff49a000000a94fffffff66ff55ff5ff
ff5566ffff6777ff6fffffff6f7777ff6ffffffffffffff7ffff677ffffffff3ffbbb3ffff9aaaffffff49a99a94ffffffff9a9999a9ffff6fffffffffffffff
faffaf8ffffffffffff556ffffffffffffff556ff556ffffffffffffffe22ffffffffffffaa99aaffffffffffffbffff55555550121111212022220205555555
fff9aaf9fff566ffff55666fffff556ffff5666656666fffff556ffffeee22ffffee2fff0f99aaaaffffffffff33bfff55555550122112212002200205555555
8f999aafff56666fff50606ffff55666fff5660656060ffff56666fffeaea2fffeeee2ffff91a1affffffffff4499a9f55555550112112112202202205555555
f444444fff50606fff56666ffff56606fff5666656666ffff56060fffeeee2fffeaea2ffff8a5a8ffff1ffff4009900955555550122112212002200205555555
55555556ff56666fff56666ffff56666fff5666656666ffff56666fffeeee2fffeeee2ffff9aaaaffff11fff8899998855555550121111212022220205555555
555555665f56666fff5666ffff556666f5556666f5566fffff5666ffffeee2fffeeee2f2ff9aaaffff1111ff4099990a55555550122112212002200205555555
f555566ff566666ff5666ffff556666ff556666ffff5666fff5566f6fffeee2ffeeeee2ff9aaaffff222a22f490000a955555550112112112202202205555555
ff5ff5ffff5666ff5fffffff5f6666ff5ffffffffffffff6ffff566ffffffff2ffeee2ff9fffffff11111111f4999a9f55555500000000002002200200555555
8ff9ff8f0ffffff0ffffffff5ffffff5ffffffff10000001fffffffffff11cfffffffffffff449fff55b4b5fff66f66f55555505550eee0aa0eee05550555555
ff99aafa00ffff00ffffffff55ffff55ffffffff27707702fff1ccffff11cccffff499ffff44999ff554445fff66666f5555505550eee0aaaa0eee0555055555
f999aaaff0f00f0ffffffffff5f55f5fffffffff26878672ff1ccccfff19c9cfff49999fff4b9b9ff55115fff068666f55555000000000000000000000055555
f444444fff0000fffff00fffff5555fffff55fff27777722ff19c9cfff1ccccfff4b9b9fff49999ff51111fff666666f555500aaa09990222209990aaa005555
55555556fff00fffff0000fffff55fffff5555ff18222881ff1ccccfff1ccccfff49999fff49999ff1522f1ffff66fff55550aaa0999022222209990aaa05555
55555566fffffffff0f00f0ffffffffff5f55f5f172228711f1ccccfff1cccff4f49999fff4999ff451111f4ff6666ff55550000000000000000000000005555
f555566fffffffff00ffff00ffffffff55ffff5588222881f1cccccff1cccffff499999ff4999ffff111111ff6f00f6f55500222055504444440555022200555
ff5ff5ffffffffff0ffffff0ffffffff5ffffff582222288ff1cccff1fffffffff4999ff4ffffffffff88fffff0ff0ff55002220555044444444055502220055
3333333333333333333333333333333333333333111333331111111115555555555555555155555555555555555511555555555155555555dddd5dd60ddd00d6
1311133113333311333313331133333113331333113331313331111156656666666656666611566666665666656661666665665156665666d5ddd55600500556
11221312213331221331133321333112113111311333121211333311556656666665666666656666666566666656661666665651555555555555555650005556
22222132221312521331213122131222231222123331122222131331156555555555555555555555555555555555555555556551665666566666666660666666
25222132222132221331221222211222231222223312225252212133155666566665666666665666666566666666666666665511555555555555555555055555
22222315222132221312222222222225212222523122222222222113115566655666656665656666666666661666666666655111566656665666566656605666
2222212222221222212222522222222222222222312d2222222d2213111555555566566566566666566665665555555555551111555555555555555555055555
22d2222222d22222222d222222d2222225222d2212222222d2222213111115666555555555555555555555551111156665111111665666566656665666506656
22222222222222222222222222222222222222442222222222222222111115566511111111111111555555551111156665111111ccddddddcdddcddd0000000f
252222222522222252222222225222222244249922222222222252221111156565111111111111115666566611111566651111111ccddd111cd11cddd0dddd0f
2222222222222222222233222222222222244a9262222222222222221111156665111111111111115555555511111556651111111ccddd111cd111cd0000000f
222222222d66222222223b322222112222254922222226222222222211111566651111111111111166566656111115666111111111cdd1111dd111cddd0dd0ff
2d2252222d666222222223322221c12222566992222226622222222211111566651111111111111155555555111115611111111111ccd1111c1111cd00000fff
2222222222ddd22222222222d2211222256622922222266622222222111115666511111111111111566656661111111111111111111c1111111111cd0dd0ffff
222222d2222222d2225222d222222222566222222224556662222222111115666511111111111111555555551111111111111111111111111111111c0d00ffff
22222222222222222222222222222522662222222229455666222222111115666511111111111111665666561111111111111111111111111111111100d0ffff
2722222225222222222222222222225662222222222294552222d22211111565651111114222222222222222111115111111111111111111206ddd0200000000
776222d222222222522222222522256622222222222229442222222211111566651111112222222220222222111115611511111111157111200d500200000000
227622222222667222226d22222256622222222222222294422222221111155665111111222222222222222211111566651111111115711126ddddd200000000
222762222d260707222266d222256622222222222222222944222222111115666511111122222222222222221111156565111111155555716d5555dd00000000
2222772222267777222266d2222662222d225222222222229442222211111566651111112122022224221222111111666511111111157111d06ddd0d00000000
2222722222226762222222222222222222222222225222222992222211111566651111112222222222222222111115166511111111157111a06ddd0a00000000
2522222522d2222222d22222222222d2222222d22222222222222d22111115666511111122222212222222421111156665111111111571112d1dd1d200000000
22d22222222222222222225222222222222222222222222222222222111115566511111122222222222222221111155665111111115557112a1aa1a200000000
22222222222222221111155555511111111116dddd66111100000000111115555555555555111115555555555555556665111111155555710000000032222224
252222d2d22522221111d775775d111111116666dd66111100000000111155666666666655511155666566556666655555511111150055710000000033212222
2222882222222222111176a7a67d111111116666dd66111100000000111566666656665666651566666666566656665665655511155555710000000013322222
2228e822222222221111177777d11111111666666d66611100000000115566666666656666665666666665666666656656666511150005710000000011332222
2228822222992622111116dddd611111111155555555111100000000155555555555555555555555555555555555555566666555155555710000000011333221
2222222229a92222111116dddd611111111156666665111100000000156665666656666666566566665666666656666655556665155005710000000011313222
d2222252299222d21111167dd7611111155555555555551100000000566656666665666665666666666566666665666666666565155555310000000013113322
2222222252222222111116dddd661111156666666666651100000000555555555555555555555555555555555555555555555555553557330000000011111332
1111111111000000111111111111111122222220055555555500002222222222000000000222202d5d22202220227206202222022022220620222202dddd5dd6
1111110055555555500001111111111122222205566666666555550002000222000000000022055555550022200275d667d220022002657666d22002d5ddd556
111110556666666655555000100011112222205660000000066655555005022200000000202dddd555dddd22220276d6765d2022220267d6665d202255555556
111105660000000066655555005011112222060000222222200005555055022200000000dd5555ddddd5555d2007776665567002200777657557600266666666
111060000111111100005555055011112222560222222222222206550550022200000000d55555555555555d77777777765d77022dd777d6665d660255555555
111560111111111111106550550011112222602222222222222220600502222200000000d56666666666666d26777776666d6d5225d77765666d6d5256665666
111601111111111111110600501111112222022222200000022222005502222200000000d56111116771116d2566766676d66d62276d666666d66d6255555555
111011111100000011111005501111112222022000000000000222055002222200000000d56111116177116d26d676776656665227d6d6d66656d65266566656
111011111007777000000055001111112222222077777000000222005022222200000000d56111116117716d2d7576d6566676d22d566566566677d200000000
111111110777777700001005011111112222220777777700002222400222222200000000d56111116111776d26d576d5dd666562277666d56d76756200000000
111111110777777700011400111111112222220777777700022224422222222200000000d56111116111176d2d666d666666d5d225566d76666777d200000000
111111110700700700011401111111112222220700700700022244222222222200000000d56666666666666d205556666667d50220565666dd77770200000000
111111110700700770014411111111112222220000700070022242222222222200000000d56111116771116d20265656667d5202202d56566677520200000000
111111110070707770014011111111112222222070707770022242222222222200000000d56111116177116d2002d6d6555520022002d5767555200200000000
1111111111777777000441111111111122222222e777ee00002442222222222200000000d56111116117716d220226d6d6d2202222022666d6d2202200000000
111111111177777000040111111111112222222277777000004422222222222200000000d56111116111776d2002200220022002200220022002200200000000
1111111111707070004411111111111122222222707070000042222222222222fffdffffd56111116111176d2022720620222202200220022002200200000000
11111111111000000040111111111111222222222000000000400222222222220ffdff0fd56666666666666d2002755d65d22002202272062022220200000000
1111111111100000044011111111111122222222220000550440022222222222f0f0f0ffd56111116771116d220676dd765d2022200275d655d2200200000000
11111111110000000400111111111111222222222200050054f00022222222220f000f0fd56111116177116d2067776665567002220276d6dddd202200000000
1111111111000005550011111111111122222222220005005555002222222222f00000ffd56111116117716d7777777777776767200777666556700200000000
11111111100055550000011111111111222222222200050000000022222222220f000f0fd56111116111776d267777766d656d52777777777ddd770200000000
1111111110050000000001111111111122222222220000500000002222222222f0fff0ffd56111116111176d2567776676dd556226777776d66d6d5200000000
11111111100500000000011111111111222222222000000500000022222222220fffff0fd56666666666666d2dd777676d76d65225667666665ddd6200000000
1111111110005500000001111111111122222222205000005555002222222222f0fdf0ffd56111116771116d2d5576d657655dd226d67667d666665200000000
11111111150000555550011111111111222222222005000050000022222222220ffdff0fd56111116177116d26d576d5d76665622d757666d65d76d200000000
11111111115000050000011111111111222222222000555550000222222222220ff0ff0fd56111116117716d2d557d776575d5d226d576d5d666656200000000
1111111111055555000011111111111122222222000004000000022222222222f00000ffd56111116111776d2055766d66d555022d666d6665566dd200000000
11111111100044000000111111111111222222220000400000002222222222220f000f0fd56111116111176d20267657577d52022055566d6666550200000000
1111111100044000000001111111111122222200000000000000222222222222f00000ffd56666666666666d200276d65555200220265666567d520200000000
1111111006600006600001111111111122222000066000660000222222222222f0fff0ffd56666666666666d2202266656d220222002d6dd556d200200000000
1111111066600066600001111111111122222000066606660000022222222222ff0f0fffd55555555555555d200270022002200222022666d6d2202200000000
11111711111111155555000011111111171111116666666611111115333111110000000015555555720220222202202272022022220220220000000000000000
11111111111111550555000001111111111111116666666611111155133311110000000056656666700220022002200770022002200220070000000000000000
11111111111115500050550000111111111111110666660011111155213333110000000055665666272222022022227227222202202222720000000000000000
115111111111555000555550001111111111111500666600111155552213333100000000156555551ccd7702279aaa02e88d770227a999020000000000000000
111111111115555000055500000111111111111100006000111555555221333300000000155666562cccc8eee79aaa2228888b3337a999220000000000000000
1111111111555500000500000000111111161111000000001155505522221133000000001155666521cc28eeee09a0022e882b33330a90020000000000000000
11111111155050000000000000000111111111110000000015550555222d211300000000111555552012228ee022920220e222b33022a2020000000000000000
1111161155055000000000000000000111111111000000005055555522222213000000001111156620022008200220022002200b200220020000000000000000
1111111555555555555500000000000001111111000000060000000022222213113bbb1110000000202222022022220220222202202222020000000000000000
111111555555555555550000000000000011111100000006000000002222221311b3333110ddddd0200220022002200220022002200220020000000000000000
11111155555555555550000000000000000111110000006600000000222222131b311131100d0000220220222202202222022022220220220000000000000000
1111555555555555555000000000000000001111000006660000000022222213331bb1111110dd0d200220022002200220022002200220020000000000000000
1115555555555555555000000000000000000111000006660000000052222213b3b3331111110000202222022022220220222202202222020000000000000000
11555055555555555500000000000000000000110000006600000000222221133b11131111111111200220022002200220022002200220020000000000000000
15550555555555555000000000000000000000010000006600000000222d22133111111111111111220220222202202222022022220220220000000000000000
50555555555555555000000000000000000000000000000600000000d22222131111111111111111200220022002200220022002200220020000000000000000
000000051111133311bbb31131222222000000000000000000000000222262131111111100000000000000000000000000000000000000000000000000000000
000000551111333113333b1131222222000000000000000000000000222222131111111100000000000000000000000000000000000000000000000000000000
0000005511333312131113b131222222000000000000000000000000222222131b31111100004444444000000000000000000000000000000000000000000000
0000555513333122111bb13331222222000000000000000000000000222222131b1b111100044444444400000000000000000000000000000000000000000000
000555553333122511333b3b31222225000000000000000000000000522222133111311100440000000440000000000000000000000000000000000000000000
0055505533112222113111b3311222220000000000000000000000002222221311112e1100440550550440000000000000000000000000000000000000000000
055505553112d222111111133122d22200000000000000000000000022262213111ee22100440000000440000000000000000000000000000000000000000000
5055555531222222111111113122222d000000000000000000000000d22222131111221100440550550440000000000000000000000000000000000000000000
00000000000000001111111131262222000000000000000000000000000000000000000000440000000440000000000000000000000000000000000000000000
00000000000000001111111131222222000000000000000000000000000000000000000000444444444440000000000000000000000000000000000000000000
0000000000000000111113b131222222000000000000000000000000000000000000000000444444444a40000000000000000000000000000000000000000000
00000000000000001111b1b131222222000000000000000000000000000000000000000000444444444440000000000000000000000000000000000000000000
00000000000000001113111331222225000000000000000000000000000000000000000000444444444440000000000000000000000000000000000000000000
000000000000000011e2111131222222000000000000000000000000000000000000000000444444444440000000000000000000000000000000000000000000
0000000000000000122ee11131226222000000000000000000000000000000000000000000444444444440000000000000000000000000000000000000000000
0000000000000000112211113122222d000000000000000000000000000000000000000000444444444440000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000001010003030303030303010101010101010300030303030300000000000100000000000303030303000000000000000000000003030000000000030303030303040000
1010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000000000000000300030322000000000000000000000003030300220000000000000003030003030303002003030000000003030300000000030000030300000000
__map__
5959595959c059595959595959c059595959595959c059595959595959c059595959595959c059595959595959c0595959595959595959c05959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959c0595959595959595959595959
5959c059c05959595959c059c05959595959595959c059c05959595959c059c059595959595959595959c0595959595959595959c0595959595947484949484a4a484a484a48484949484a4a484a484a484949484a4a484a484a484949484a4a484a484a48484949484a4a484a48484949484a4a484949484a4a484a484a484c
5959595959595959595959595959595959595959595959595959595959595959595959595959c059c05959595959c059c059595959595959c059576e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e2e2e2e2e6e2e2e6e2e2e2e6e2e2e2e6e58
c059595959595959c059595959595959c05959c059595959595959c059595959595959c059595959595959595959595959595959595959595959572e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
5959595959c059595959595959c059595959595959595959c059595959595959c05959595959595959595959c05959595959c0595959c0595959672e2e2e2e2e2e2e2e898a2e2e2e2e2e898a2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
595959595959595959595959595959595959595959595959595959595959595959595959c059c05959595959c059c05959595959595959595959572e2e2e2e2e2e2e2e999a2e2e2e2e2e999a2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
59595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959c05959c05959672e2e2e2e2e2e2e2ea9aa2e2e2e2e2ea9aa2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
5959595959595959c0595959595959595959595959c0595959595959595959595959c059595959595959c0595959595959595959595959595959672e2e2e2e2e2e2e2eb9ba2e2e2e2e2eb9ba2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e4e4e4e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e4e4e4e4e2e58
c059595959c059595959595959c059595959c059595959595959c059595959c059595959595959c059595959595959c0595959595959595959c4572e2e2e2e2e2e2e4e4e4e4e4e4e4e4e4e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
595959595959595959595959595959595959595959595959595959c459c45959595959595959595959595959595959595959c059595959595959572e2e2e2e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e808182832e2e2e2e2e2e2e2e68
595959595959595959c05959595959c0595959595959c0595959595959595959595959c059595959595959c05959595959c059595959c4595959672e2e2e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e4e4e2e2e4e4e2e2e4e4e2e2e2e2e2e4e4e4e4e2e2e2e2e2e4e4e4e4e2e909192934e4e4e4e2e2e2e2e68
595959c45959c0595959595959595959c45959c0595959595959595959c45959c059595959595959595959595959595959595959595959595959672e2e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2ea0a1a2a32e2e2e2e2e2e2e2e68
5959595959595959595959c05959595959595959595959c459595959595959595959595959595959595959595959595959595959595959595959672e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e7d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2eb0b1b2b32e2e2e2e2e2e2e2e68
5959595959595959595959595959595959595959595959595959c0595959595959595959595959c059595959595959c059595959595959c05959778f8f4f4e4e4e4e4e4e4e4e4f8f4f4e4e4e4e4e4e4e4e4e4e4e4e4f8f8f8f4f8f4f8f8f8f4f3d3d3d4f4f3d3e3e3e3e3e3e3e3e3d3d3d3d3d3d3e3e3e3e3e3e3e3d3d3d3e7c
595959595959595959595959c4595959595959595959595959595959595959595959595959595959595959c05959595959595947484b4c59e14140696a694140404343424442696a69414140404342434441424344696a69696a6a6a6a6a6a6a4141406969434441404042434243444140404340424342434441444140404343
59595959c6c3595959c05959595959c05959c0594748494a494a4a494b4c59595959595959c45959c059595959595959c059c059595959e2e350506a696a50646464506450646a696a5050506464506464646464506a696a6a6a6a6a6a6a6a6a5064646969645050506464645050506464646464646450505064646464645050
5959c4c1c2c2c3d0c3595959595959593559595957585959597273595b5cc05959595959595959595959595959595959474c5959595959f2e364506a696950646450646464646a69695050645064505050646464506a69696a696969696969695050646969506450505050506450505050505050506464505050505050505064
c059d0c2c2d3e0c2d3c3c0595959454440465959676859c0597475596b6c59595959c459595959c0595959595959595959c059595959c0f2f364506a696a64506450505064646a696a6450506450645064505050506a696a6a696969696969696464646969696969696969696464506464646450645064645064646464506450
59d0c2d3d3e0c2c2d3d3c3c045444240404346597778797a7a7a797a7b7c5959c05959595959595959c45959c0474c595959595959595959f364506a6a6a50646464646450506a6a6a5050505050506464646450506a6a6a6a696969696969695064646969696969696969696969696969696464645050645050506464646450
40424344414040434342444141414040404243444140404343424440424344414042434441404043434244c7595959595959c059c05959c0e350506a6a6a50505050505050646a6a6a5050506450506464646464506a6a6a6a69696a696a696a5050506969506464645064646969696969696950505064646464645050505050
50505050505050506450505050505050506450645050505050505050645064505050505050505064506464d7595959c05959595959595959f364506a6a6a50646464645064506a6a6a5064646450505050505064646a6a6a6a6a696a696a696a50646469696450506450505050505050505959597f5050505050505064506450
50506464646464506450506464646464506450505050646464646450645050505064646464645064505050e7e85959595959595959595959e36450696969505050646464645069696950505064646464506450506469696969696969696969695050646464646464646464646464646464465959597f50505064646464645050
50506464645064506450506464645064506464645050646464506450646464505064646450645064646450e759595959c059c05959595959f35050696969646464505050505069696964646450505050505064646469696969696969696969696464505050505050505050505064505050d759595959f3505050505050505064
50506464506464646450506464506464646450645050646450646464645064505064645064646464506450e759595959595959595959c459f364506969695050505064506450696969505050506450645050505050696969696969696969696950505064506450646464646450645064505044465959f3506464646464506450
50505064506450505050645064505050646464645064506450505064646464506450645050506464646450e7d8595959595959595959c0e2f35050696a696464506450645050696a69646450505064646464646464696a69696a696a69696a6964645064505050505050646464646464645064d7e859f3507162645060535064
64645064505050506450506464646464505050505050646464646450505050505064646464645050505064d7c0595959595959c0595959e2f35050696a6a6464505064646464696a6a646450505064646464645050696a6a696a696a6a696a6a64646464645050505050646464646450645062d7595947494a48484949484a4c
50505050505050506450505050505050506450645050505050505050645064505050505050505064506450e7c45959c059595959595959e2f36450696a6a5050505064646464696a6a505064505050505050506450696a6a696a696a6a696a6a50505050505064645050505050505064646464d7d859595c5e5e5d5e5d5e675c
50506464646464506450506464646464506450505050646464646450645050505064646464645064505050e7e859595959595959595959e2f36464696a6a6464505050505050696a6a645064645064646464506464696a6a696a696a6a696a6a646464645064506464506464646450505050615046596b585959598081828368
50506464645064506450506464645064506464645050646464506450646464505064646450645064646450e7595959595959595959595959e350646a6a6a64646464505064506a6a6a6464506450505064646450646a6a6a6a6a6a6a6a6a6a6a645064646464505064505050646464646454536455466b68595959909192936c
50506464506464646450506464506464646450645050646450646464645064505064645064646464506450e7595959595959595959595959e36464696a6a5050505050646464696a6a505064646464645050506464696a6a696a696a6a696a6a506450505050506464646464505050646364646465666758595959a0a1a2a368
50645064505050646450645064505050646464645064506450505064646464506450645050506464646450d7d85959c45959595959595959e35050696a695064506450505050696a69505050505050505064505050696a69696a696a69696a6950505064506450505050505050645050505070505364576c596b6cb0b1b2b36c
50506464646464505050506464646464505050505050646464646450505050505064646464645050505050e7595959595959595959595959e3646469696950645050506464646969695050646464646450645064646969696969696969696969506450645050506464646464506450646464646050647778797a4a794a7a7a7c
__sfx__
010100000000004700040000400004000013000b70000000000000400009300067000700007000100000c7000b7000000000000000000e00006700000000e7000000000000297000000000000010000000000000
591500000c0400c1300c030011300c0400c1300c030011300c0400c1300c0300c130010300c1400c030011300c0300c1400c030011300c0300c1400c030011300c0300c1400c0300c1300c0300c1400103001130
0115000000145001450014511145011450014500145101450114500145001450c14510145101451c1451d1450114500145001451114500145001450014510145001450014500145011450c1450c1451f14526145
00020000070500a0500b0400d0400f03011020150201901021700267002d7003870033700367003a7003d700297002c7002f7003170035700387003b7003d7002e70030700317000000000000000000000000000
0001000005550065500855009550095500b5500f6500b5500d5500d5500e5500b5500955005550035500255000550005500055001550035500355000000000000000000000000000000000000000000000000000
011000000c0433f2151b3133f415246150c0433f3151b3130c0431b3133f4153f215246153f2151b3130c0430c0433f3153f2151b313246150c0431b3133f4150c0431b3133f3150c043246150c0433f4150c043
__music__
03 01024344

