pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables--

function _init()
	player={
			sp=1,
			x=89,
			y=10,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.2,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false
		}
		
		gravity=0.3
		friction=0.85
		
		--simple camera
		cam_x=0
	
		--map limits
		map_start=0
		map_end=584
		
		---test---
		x1r=0 y1r=0 x2r=0 y2r=0
		collide_l="no"
		collide_r="no"
		collide_u="no"
		collide_d="no"
		---
		
end
-->8
--update and draw--
function _update60()
		player_update()
		player_animate()
		
		
		--simple camera
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
			cam_x = map_start
		end
		if cam_x>map_end-128 then
			cam_x = map_end-128
		end
		
		camera(cam_x,0)
				
		
end

function _draw()
	cls()
	palt(15,true)
	palt(0,false)
	map()
	spr(player.sp,player.x,player.y,1,1,player.flp)

---test---
		rect(x1r,y1r,x2r,y2r,7)
		print("⬅️= "..collide_l,player.x,player.y-10)
		print("➡️= "..collide_r,player.x,player.y-16)
		print("⬆️= "..collide_u,player.x,player.y-22)
		print("⬇️= "..collide_d,player.x,player.y-28)
		
----
end

-->8
--collisions--

function collide_map(obj,aim,flag)
	--obj=table needs x,y,w,h--
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0					local y1=0
	local x2=0					local y2=0
	
	if aim=="left" then
								x1=x-1				y1=y
								x2=x						y2=y+h-1
			
	elseif aim=="right" then
								x1=x+w-1				y1=y
								x2=x+w		y2=y+h-1
								
	elseif aim=="up" then
								x1=x+2				y1=y-1
								x2=x+w-3		y2=y
								
	elseif aim=="down" then
								x1=x+2						y1=y+h
								x2=x+w-3				y2=y+h
	end
	
	---test---
	x1r=x1				y1r=y1
	x2r=x2				y2r=y2
	-----
	
	
	--pixels to tile
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
		else
			return false
		end
						
end
-->8
--player--

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
	if btn(⬅️)then
				player.dx-=player.acc
				player.running=true
				player.flp=true
	end
	
	if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
	end
	
	--slide
	if player.running
	and not btn(⬅️)
	and not btn(➡️)
	and not player.falling
	and not player.jumping then
			player.running=false
			player.sliding=true
	end
	
	--jump
	if btnp(❎)
	and player.landed then
			player.dy-=player.boost
			player.landed=false
	end
	
	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			player.dy=limit_speed(player.dy,player.max_dy)
			
			
			if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=((player.y+player.h+1)%8)-1
			
			---test---
			collide_d="yes"
		else collide_d="no"
			----
			
			end
	
	elseif player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
					player.dy=0
					
			---test---
			collide_u="yes"
		else collide_u="no"
			----					
					
					
			end							
	end
	
	--check collision left and right
	if player.dx<0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
			
			if collide_map(player,"left",1) then
					player.dx=0
					
			---test---
			collide_l="yes"
		else collide_l="no"
			----
								
			end
	elseif player.dx>0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
	
			if collide_map(player,"right",1) then
					player.dx=0
					
			---test---
			collide_r="yes"
		else collide_r="no"
			----						
			end
 end
 
 --stop sliding
 
 if player.sliding then
 		if abs(player.dx)<.2
 		or player.running then
 				player.dx=0
 				player.sliding=false
 		end
 end
 
	player.x+=player.dx
	player.y+=player.dy
	
	--limit player to map
	if player.x<map_start then
		player.x = map_start
	end
	if player.x>map_end-player.w then
		player.x = map_end-player.w
	end	
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
				end
		else --player idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return	mid(-maximum,num,maximum)
end
__gfx__
00000000fffed3fffffed3ffffffed3fffffed3fffffed3fffffed3fffffff3fffffffffffed3fff000000000000000000000000000000000000000000000000
00000000ffed333fffed333ffffed333fffed333fffed333fffed333fffef333ff3ffffffed333ff000000000000000000000000000000000000000000000000
00000000f362326ff336232fff336232ff2363322f336332ff236332ffe362323ffff3ff336232ff000000000000000000000000000000000000000000000000
00000000ff33333fff333e3ffff333e3fff333e3fff333e3fff333e3def333e3ffff33eff333e3ff000000000000000000000000000000000000000000000000
00000000fff33fffff4555ff34455ffff4455fff34455ffff4455ffff4455ffff4ff36defff5553f000000000000000000000000000000000000000000000000
00000000ff4555fff3f55f3ffff45fff3ff45ffffff45fff3ff45fff3ff45fff4455323dff455fff000000000000000000000000000000000000000000000000
00000000f3f44f3ffff44ffff44f4fffff45fffff44f4fffff45ffffff45fffff455e333f3f444ff000000000000000000000000000000000000000000000000
00000000ff4ff4ffff4ff4fff3ff4fffff45fffff3ff4fffff45fffff45ffffffff5323fffff4f4f000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000206ddd02dddd5dd6555555555555555500000000000000002022220220222202fffff555555fffff00000000000000000000000000000000
0000000000000000200d5002d5ddd556566656665666566600000000000000002002200220022002ffffd775775dffff00000000000000000000000000000000
000000000000000026ddddd255555556555555555555555500000000000000002202202222022022ffff76a7a67dffff00000000000000000000000000000000
00000000000000006d5555dd66666666665666566656665600000000000000002002200220022002fffff77777dfffff00000000000000000000000000000000
0000000000000000d06ddd0d55555555555555555555555500000000000000002022220220222202fffff6dddd6fffff00000000000000000000000000000000
0000000000000000a06ddd0a56665666566656665666566600000000000000002002200220022002fffff6dddd6fffff00000000000000000000000000000000
00000000000000002d0dd0d255555555555555555555555500000000000000002202202222022022fffff67dd76fffff00000000000000000000000000000000
00000000000000002a0aa0a266566656665666566656665600000000000000002002200220022002fffff6dddd66ffff00000000000000000000000000000000
00000000000000000000000000000000555555555555555500000000000000002022220220222202fffff6dddd66ffff00000000000000000000000000000000
00000000000000000000000000000000566656665666566600000000000000002002200220022002ffff6666dd66ffff00000000000000000000000000000000
00000000000000000000000000000000555555555555555500000000000000002202202222022022ffff6666dd66ffff00000000000000000000000000000000
00000000000000000000000000000000665666566656665600000000000000002002200220022002fff666666d666fff00000000000000000000000000000000
00000000000000000000000000000000555555555555555500000000000000002022220220222202ffff55555555ffff00000000000000000000000000000000
00000000000000000000000000000000566656665666566600000000000000002002200220022002ffff56666665ffff00000000000000000000000000000000
00000000000000000000000000000000555555555555555500000000000000002202202222022022f5555555555555ff00000000000000000000000000000000
00000000000000000000000000000000665666566656665600000000000000002002200220022002f5666666666665ff00000000000000000000000000000000
33333333333333333333333333333333333333330003333300000000055555555555555550555555555555555555005555555550011111111111111111111110
1311133113333311333313331133333113331333003331313330000056656666666656666600566666665666656660666665665001ddddd1dddddd1dd1dddd10
11221312213331221331133321333112113111310333121211333300556656666665666666656666666566666656660666665650011d11111111111111111110
222221322213125213312131221312222312221233311222221313300565555555555555555555555555555555555555555565500001dd1ddd1ddddddd1dd100
25222132222132221331221222211222231222223312225252212133055666566665666666665666666566666666666666665500000011111111111111111000
222223152221322213122222222222252122225231222222222221130055666556666566656566665666656606666666666550000000011d100000001dd10000
2222212222221222212222522222222222222222312d2222222d2213000555555555555555555555555555550055555555550000000001d1100000001d110000
22d2222222d22222222d222222d2222225222d2212222222d2222213000005666500000000000000000000000000056665000000000001dd1000000011d10000
22222222222222222222222222222222222222222222222222222222000005566500000000000000000000000000056665000000000001d0000000001dd10000
2522222225222222522222222522222222522222252222d2d225222200000565650000000000000000000000000005666500000000000100000000001d110000
2222222222222222222233222222222222222222222288222222222200000566650000000000000000000000000005566500000000000000000000001dd10000
222222222d66222222223b3222222222222211222228e82222222222000005666500000000000000000000000000056660000000000000000000000011d10000
2d2252222d666222222223322d2252222221c122222882222299262200000566650000000000000000000000000005600000000000000000000000001dd10000
2222222222ddd2222222222222222222d22112222222222229a9222200000566650000000000000000000000000000000000000000000000000000001d110000
222222d2222222d2225222d2222222d222222222d2222252299222d200000566650000000000000000000000000000000000000000000000000000001dd10000
22222222222222222222222222222222222225222222222252222222000005666500000000000000000000000000000000000000000000000000000011d10000
22222d22252222222222222222222222222222442222222222222222000005656500000000000000000000000000050000000000000001d0000000001dd10000
52222252222222225222222225222222224424992222222222225222000005666500000000000000000000000000056005000000000001dd1000000011d10000
222722222222667222226d222222222222244a926222222222222222000005566500000000000000000000000000056665000000000001d1100000001dd10000
227722222d260707222266d222222222222549222222262222222222000005666500000000000000000000000000056565000000000001dd100000001d110000
2226722222267777222266d22d225222225669922222266222222222000005666500000000000000000000000000006665000000000111111111111111111100
222267222222676222222222222222222566229222222666222222220000056665000000000000000000000000000506650000000011d1dd1dddd1dd1dddd100
2d22267722d2222222d2222222222222566222222224556662222222000005666500000000000000000000000000056665000000011111111111111111111110
2222227222222222222222522222222566222222222945566622222200000556650000000000000000000000000005566500000011dddd1ddd1dddddddd1dd10
0000000000000000000000002222225662222222222294552222d222000005666500000000000000000000000000056665000000000000000000000000000000
00000000000000000000000025222566222222222222294422222222000055555555555555500055555555555555555555500000000000000000000000000000
00000000000000000000000022225662222222222222229442222222000566666656665666650566666666566656665665655500000000000000000000000000
00000000000000000000000022256622222222222222222944222222005566666666656666665666666665666666656656666500000000000000000000000000
000000000000000000000000222662222d2252222222222294422222055555555555555555555555555555555555555566666555000000000000000000000000
00000000000000000000000022222222222222222252222229922222056665666656666666566566665666666656666655556665000000000000000000000000
000000000000000000000000222222d2222222d22222222222222d22566656666665666665666666666566666665666666666565000000000000000000000000
00000000000000000000000022222222222222222222222222222222555555555555555555555555555555555555555555555555000000000000000000000000
0000000000066700000000000000667006670000000000000766000000000000f000000f00000000000000000000000000000000000000000000000000000000
00066700006777700000667000066777677770000066700077766000076600002077077200000000000000000000000000000000000000000000000000000000
00677770006878700006677700067787678780000677770078776000777660002768786700000000000000000000000000000000000000000000000000000000
0068787000e777e00006778700067e776e7770000678780077e7600078776000f277777f00000000000000000000000000000000000000000000000000000000
00e777e00077777000067e77000677776777700006e777007777600077e76000f882228f00000000000000000000000000000000000000000000000000000000
7077777000777700600677770006777006677000067777000777600077776006f782227f00000000000000000000000000000000000000000000000000000000
0777770007777000066777700067770000067770006677070077760007777660f882228800000000000000000000000000000000000000000000000000000000
00777000700000000077770006000000000000060000677000000060007777008882888800000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303000101010101000000030303030303030000000000000000000303030303000000000000000000000000000003030000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070707070707171717171717171717171000000000000700070707070707071717171717171717171710000000000007070707070707071717171717171717171710000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7026262726272627262771444444712727272727272727702770262627262726272627714444447127272727272727277070262627262726272627714444447127272727272727277000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7036363736373637363770707171272627262726272627702770363637363736373637707071712726272627262726277070363637363736373637707071712726272627262726277000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7126272627272644447170704444443637363736373637713771262726272726444471707044444436373637363736377171262726272726444471707044444436373637363736377100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7036373637443637702627262627704427262726272627702770362336374436377026272626277044272627262726232323363736374436377026272626277044272627262726277000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4544434240414243463637262727707044363744444444453745444342404142434636372627277070443637444423234545444342404142434636372627277070443637444444444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050605050545362534446363737702627262726272627502750506050505453625344463637377026272627262726275050506050505453625344463637377026272627262726275000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6250505050535063645360424344463637363736373637623762505050505350636453604243444636373637363736376262505050505350636453604243444636373637363736376200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050615050515073745050505550504041424344414627502750506150505150737450505055505040414243444146275050506150505150737450505055505040414243444146275000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50525050636363505050515063636350515253545556375037505250506363635050505150636363505152535455563750505250506363635050505150636363505152535455563750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f0000
63636363635163635663636363636360616265665353006327636363636351636356636363636363606162656653530063636363636351636356636363636363606162656653534445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7f7f
63605353636363636363636363636363636375765353006337636053536363636363636363636363636363757653530063636053536363636363636363636363636363757653535455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7f7f
70707070707000000000000000000000000000000000000000707070707070000000000000000000000000000000000000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7f7f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7f7f
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7f
__sfx__
000100000000004700040000400004000013000b70000000000000400009300067000700007000100000c7000b7000000000000000000e00006700000000e7000000000000297000000000000010000000000000
