pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables--

function _init()
	player={
			sp=1,
			x=15,
			y=15,
			w=8,
			h=8,
			flp=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.2,
			boost=4,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			sliding=false,
			landed=false
		}
		
		create_bat()
		
		--animations
		sp_anim=1
		frm_pumpkin={10,12}
		frm_cauldron={32,48}
		frm_ghostw={17,18}
		frm_ghostgn={23,24}
		frm_ghostgy={33,34}
		frm_ghostp={39,40}
		frm_ghostb={54,55}
		frm_ghosto={56,57}
		frm_ghosty={25,41}
		frm_batg={51,52}
		frm_batb={49,50}
		
		--gravity
		gravity=0.3
		friction=0.85
		
		--double  camera
		cam_x=0
		cam_y=0
	
		--map limits
		map_start_x=0
		map_end_x=584
		
		map_start_y=0
		map_end_y=450
		
		---test---
		x1r=0 y1r=0 x2r=0 y2r=0
		collide_l="no"
		collide_r="no"
		collide_u="no"
		collide_d="no"
		---
		
end
-->8
--update and draw--
function _update60()
		player_update()
		player_animate()
		update_bats()
			
		--double camera
		cam_x=player.x-64+(player.w/2)
		cam_x = mid(map_start_x,cam_x,map_end_x-128)
	
	 cam_y=player.y-64+(player.h/2)
		cam_y = mid(map_start_y,cam_y,map_end_y-128)
	
		camera(cam_x,cam_y)
		
		--animations--
		if sp_anim<2.9 then
		sp_anim=sp_anim+.05
		else
		sp_anim=1
	end
end

		--ancienne version--
		--cam_x=player.x-64+(player.w/2)
		--if cam_x<map_start then
			--cam_x = map_start
		--end
		--if cam_x>map_end-128 then
			--cam_x = map_end-128
		--end
--	camera(cam_x,0)	
--end

function _draw()
	cls()
	palt(15,true)
	palt(0,false)
	map()
	--bats
	for b in all(bat) do
		spr(frm_batg[flr(sp_anim)],b.x,b.y,1,1)
		spr(frm_batb[flr(sp_anim)],b.x,b.y,1,1)
	
	end
	--animations
	spr(frm_pumpkin[flr(sp_anim)],24,24,2,2)
	spr(frm_cauldron[flr(sp_anim)],180,105,1,1)
	spr(frm_ghostw[flr(sp_anim)],60,30,1,1)
	spr(frm_ghostgy[flr(sp_anim)],70,30,1,1)
	spr(frm_ghostgn[flr(sp_anim)],80,30,1,1)
	spr(frm_ghostb[flr(sp_anim)],90,30,1,1)
	spr(frm_ghostp[flr(sp_anim)],100,30,1,1)
	spr(frm_ghosty[flr(sp_anim)],120,30,1,1)
	spr(frm_ghosto[flr(sp_anim)],110,30,1,1)
	
	--player
		spr(player.sp,player.x,player.y,1,1,player.flp)

--test---
		rect(x1r,y1r,x2r,y2r,7)
		print("⬅️= "..collide_l,player.x,player.y-10)
		print("➡️= "..collide_r,player.x,player.y-16)
		print("⬆️= "..collide_u,player.x,player.y-22)
		print("⬇️= "..collide_d,player.x,player.y-28)
		
----


end

-->8
--collisions--

function collide_map(obj,aim,flag)
	--obj=table needs x,y,w,h--
	
	local x=obj.x		local y=obj.y
	local w=obj.w		local h=obj.h
	
	local x1=0					local y1=0
	local x2=0					local y2=0
	
	if aim=="left" then
								x1=x-1				y1=y
								x2=x						y2=y+h-1
			
	elseif aim=="right" then
								x1=x+w-1				y1=y
								x2=x+w		y2=y+h-1
								
	elseif aim=="up" then
								x1=x+2				y1=y-1
								x2=x+w-3		y2=y
								
	elseif aim=="down" then
								x1=x+2						y1=y+h
								x2=x+w-3				y2=y+h
	end
	
	---test---
	x1r=x1				y1r=y1
	x2r=x2				y2r=y2
	-----
	
	
	--pixels to tile
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
		else
			return false
		end
						
end
-->8
--player--

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
	if btn(⬅️)then
				player.dx-=player.acc
				player.running=true
				player.flp=true
	end
	
	if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
	end
	
	--slide
	if player.running
	and not btn(⬅️)
	and not btn(➡️)
	and not player.falling
	and not player.jumping then
			player.running=false
			player.sliding=true
	end
	
	--jump
	if btnp(❎)
	and player.landed then
			player.dy-=player.boost
			player.landed=false
	end
	
	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			player.dy=limit_speed(player.dy,player.max_dy)
			
			
			if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=((player.y+player.h+1)%8)-1
			
			---test---
			collide_d="yes"
		else collide_d="no"
			----
			
			end
	
	elseif player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
					player.dy=0
					
			---test---
			collide_u="yes"
		else collide_u="no"
			----					
					
					
			end							
	end
	
	--check collision left and right
	if player.dx<0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
			
			if collide_map(player,"left",1) then
					player.dx=0
					
			---test---
			collide_l="yes"
		else collide_l="no"
			----
								
			end
	elseif player.dx>0 then
	
			player.dx=limit_speed(player.dx,player.max_dx)
	
			if collide_map(player,"right",1) then
					player.dx=0
					
			---test---
			collide_r="yes"
		else collide_r="no"
			----						
			end
 end
 
 --stop sliding
 
 if player.sliding then
 		if abs(player.dx)<.2
 		or player.running then
 				player.dx=0
 				player.sliding=false
 		end
 end
 
	player.x+=player.dx
	player.y+=player.dy
	
	--limit player to map
	if player.x<map_start_x then
		player.x = map_start_x
	end
	if player.x>map_end_x-player.w then
		player.x = map_end_x-player.w
	end	
	if player.y<map_start_y then
		player.y=map_start_y
	end
	if player.y>map_end_y-player.h then
		player.y=map_end_y-player.h
end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
				end
		else --player idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return	mid(-maximum,num,maximum)
end
-->8
--bat
function create_bat()
	bat={}
	for i=1,7 do
		local new_bat={
			x=464,
			y=rnd(130,120,110),
			speed=1+rnd(0.5)
		}
		add (bat,new_bat)
	end
	
	for i=1,3 do
		local new_bat={
			x=464,
			y=rnd(130,120,110),
			speed=2+rnd(0.5)
		}
		add (bat,new_bat)
	end
end

function update_bats()
	for b in all(bat) do
		b.x -=b.speed
		if b.x<-1 then
			b.x=464
			b.y=rnd(130,120,110)
		end
	end
end
__gfx__
00000000fffed3fffffed3ffffffed3fffffed3fffffed3fffffed3fffffff3fffffffffffed3fffffffffffb3fffffffffffffffffffffffff9fffffff4ffff
00000000ffed333fffed333ffffed333fffed333fffed333fffed333fffef333ff3ffffffed333fffffffffb3fffffffffffffffffffffffff9affffff49ffff
00000000f362326ff336232fff336232ff2363322f336332ff236332ffe362323ffff3ff336232ffffffffb333ffffffffffffffffffffffff9aa7ffff4996ff
00000000ff33333fff333e3ffff333e3fff333e3fff333e3fff333e3def333e3ffff33eff333e3ffffff49a99a94fffffffffffffffffffff66676fff55565ff
00000000fff33fffff4555ff34455ffff4455fff34455ffff4455ffff4455ffff4ff36defff5553ffff49a9999a94fffffffffb3ffffffffff677fffff566fff
00000000ff4555fff3f55f3ffff45fff3ff45ffffff45fff3ff45fff3ff45fff4455323dff455fffff49a999999a94fffffffffb3fffffffff676fffff565fff
00000000f3f44f3ffff44ffff44f4fffff45fffff44f4fffff45ffffff45fffff455e333f3f444fff49009999990094fffffff3333ffffffff6766ffff5655ff
00000000ff4ff4ffff4ff4fff3ff4fffff45fffff3ff4fffff45fffff45ffffffff5323fffff4f4f49a9009999009a94ffff49a99a94fffff66777fff55666ff
ff5555fffffffffffff667ffffffffffffff667ff667ffffffffffffffb33fffffffffff0afffffa49a9080990809a94ff449a9999a944fff9ffffffffffff4f
f556866ffff677ffff66777fffff667ffff6777767777fffff667ffffbbb33ffffbb3fffffa9aaaf49a0999999990a94f499a999999a994ff9affffffffff94f
55578866ff67777fff68787ffff66777fff6778767878ffff67777fffbaba3fffbbbb3ffff9aaaaf49a0099999900a944990009999000994f997ffffffff644f
55880886ff68787fffe777effff67787fff67e776e777ffff67878fffbbbb3fffbaba3ffff91a1af49a9009999009a94499a99999999a994ff677ffffff665ff
56688866ffe777efff67777ffff67e77fff6777767777ffff6e777fffbbbb3fffbbbb3ffff8a5a8ff49a90000009a94f4990999999990994fff677ffff665ff6
556686666f67777fff6777ffff667777f6667777f6677fffff6777ffffbbb3fffbbbb3f39f9aaaafff49a900009a94fff49a00000000a94ff7ff677ff665ffff
f556666ff677777ff6777ffff667777ff667777ffff6777fff6677f7fffbbb3ffbbbbb3ff9aaaaaffff49a9999a94fffff49a000000a94fffffff66ff55ff5ff
ff5566ffff6777ff6fffffff6f7777ff6ffffffffffffff7ffff677ffffffff3ffbbb3ffff9aaaffffff49a99a94ffffffff9a9999a9ffff6fffffffffffffff
faffaf8ffffffffffff556ffffffffffffff556ff556ffffffffffffffe22ffffffffffffaa99aaffffffffffffbffff55555550121111212022220205555555
fff9aaf9fff566ffff55666fffff556ffff5666656666fffff556ffffeee22ffffee2fff0f99aaaaffffffffff33bfff55555550122112212002200205555555
8f999aafff56666fff50606ffff55666fff5660656060ffff56666fffeaea2fffeeee2ffff91a1affffffffff4499a9f55555550112112112202202205555555
f444444fff50606fff56666ffff56606fff5666656666ffff56060fffeeee2fffeaea2ffff8a5a8ffff1ffff4009900955555550122112212002200205555555
55555556ff56666fff56666ffff56666fff5666656666ffff56666fffeeee2fffeeee2ffff9aaaaffff11fff8899998855555550121111212022220205555555
555555665f56666fff5666ffff556666f5556666f5566fffff5666ffffeee2fffeeee2f2ff9aaaffff1111ff4099990a55555550122112212002200205555555
f555566ff566666ff5666ffff556666ff556666ffff5666fff5566f6fffeee2ffeeeee2ff9aaaffff222a22f490000a955555550112112112202202205555555
ff5ff5ffff5666ff5fffffff5f6666ff5ffffffffffffff6ffff566ffffffff2ffeee2ff9fffffff11111111f4999a9f55555500000000002002200200555555
8ff9ff8f0ffffff0ffffffff5ffffff5ffffffff10000001fffffffffff11cfffffffffffff449fff55b4b5fff66f66f55555505550eee0aa0eee05550555555
ff99aafa00ffff00ffffffff55ffff55ffffffff27707702fff1ccffff11cccffff499ffff44999ff554445fff66666f5555505550eee0aaaa0eee0555055555
f999aaaff0f00f0ffffffffff5f55f5fffffffff26878672ff1ccccfff19c9cfff49999fff4b9b9ff55115fff068666f55555000000000000000000000055555
f444444fff0000fffff00fffff5555fffff55fff27777722ff19c9cfff1ccccfff4b9b9fff49999ff51111fff666666f555500aaa09990222209990aaa005555
55555556fff00fffff0000fffff55fffff5555ff18222881ff1ccccfff1ccccfff49999fff49999ff1522f1ffff66fff55550aaa0999022222209990aaa05555
55555566fffffffff0f00f0ffffffffff5f55f5f172228711f1ccccfff1cccff4f49999fff4999ff451111f4ff6666ff55550000000000000000000000005555
f555566fffffffff00ffff00ffffffff55ffff5588222881f1cccccff1cccffff499999ff4999ffff111111ff6f00f6f55500222055504444440555022200555
ff5ff5ffffffffff0ffffff0ffffffff5ffffff582222288ff1cccff1fffffffff4999ff4ffffffffff88fffff0ff0ff55002220555044444444055502220055
3333333333333333333333333333333333333333111333331111111115555555555555555155555555555555555511555555555155555555dddd5dd600000000
1311133113333311333313331133333113331333113331313331111156656666666656666611566666665666656661666665665156665666d5ddd55600000000
11221312213331221331133321333112113111311333121211333311556656666665666666656666666566666656661666665651555555555555555600000000
22222132221312521331213122131222231222123331122222131331156555555555555555555555555555555555555555556551665666566666666600000000
25222132222132221331221222211222231222223312225252212133155666566665666666665666666566666666666666665511555555555555555500000000
22222315222132221312222222222225212222523122222222222113115566655666656665656666566665661666666666655111566656665666566600000000
2222212222221222212222522222222222222222312d2222222d2213111555555555555555555555555555551155555555551111555555555555555500000000
22d2222222d22222222d222222d2222225222d2212222222d2222213111115666511111111111111111111111111156665111111665666566656665600000000
2222222222222222222222222222222222222244222222222222222211111556651111111111111111111111111115666511111110000000000000000000000f
2522222225222222522222222252222222442499222222222222522211111565651111111111111111d11111111115666511111110ddddd0dddddd0dd0dddd0f
2222222222222222222233222222222222244a92622222222222222211111566651111111111111115dd11111111155665111111100d0000000000000000000f
222222222d66222222223b3222221122222549222222262222222222111115666511111111111111555ddd1111111566611111111110dd0ddd0ddddddd0dd0ff
2d2252222d666222222223322221c1222256699222222662222222221111156665111111111111115555ddd11111156111111111111100000000000000000fff
2222222222ddd22222222222d221122225662292222226662222222211111566651111111111111155555d1111111111111111111111100d011111110dd0ffff
222222d2222222d2225222d222222222566222222224556662222222111115666511111111111111111111111111111111111111111110d0011111110d00ffff
22222222222222222222222222222522662222222229455666222222111115666511111111111111111111111111111111111111111110dd0111111100d0ffff
2722222225222222222222222222225662222222222294552222d222111115656511111111116111111111111111151111111111111111d1206ddd020dd0ffff
776222d22222222252222222252225662222222222222944222222221111156665111111111d661111110111111115611511111111111111200d50020d00ffff
227622222222667222226d2222225662222222222222229442222222111115566511111111ddd6611110001111111566651111111111111126ddddd20dd0ffff
222762222d260707222266d22225662222222222222222294422222211111566651111111ddddd66111101111111156565111111111111116d5555dd00d0ffff
2222772222267777222266d2222662222d22522222222222944222221111156665111111dddddd6611100011111111666511111111111111d06ddd0d0dd0ffff
222272222222676222222222222222222222222222522222299222221111156665111111ddddddd611000001111115166511111111111111a06ddd0a0d00ffff
2522222522d2222222d22222222222d2222222d22222222222222d22111115666511111111111111110000011111156665111111111111112d1dd1d20dd0ffff
22d22222222222222222225222222222222222222222222222222222111115566511111111111111110000011111155665111111111111112a1aa1a200d0ffff
22222222222222221111155555511111111116dddd66111100000000111115555555555555111115555555555555556665111111111110d1111111110dd0ffff
252222d2d22522221111d775775d111111116666dd66111100000000111155666666666655511155666566556666655555511111111110dd0111111100d0ffff
2222882222222222111176a7a67d111111116666dd66111100000000111566666656665666651566666666566656665665655511111110d0011111110dd0ffff
2228e822222222221111177777d11111111666666d66611100000000115566666666656666665666666665666666656656666511111110dd011111110d00ffff
2228822222992622111116dddd6111111111555555551111000000001555555555555555555555555555555555555555666665551110000000000000000000ff
2222222229a92222111116dddd6111111111566666651111000000001566656666566666665665666656666666566666555566651100d0dd0dddd0dd0dddd0ff
d2222252299222d21111167dd761111115555555555555110000000056665666666566666566666666656666666566666666656510000000000000000000000f
2222222252222222111116dddd66111115666666666665110000000055555555555555555555555555555555555555555555555500dddd0ddd0dddddddd0dd0f
2222222222000000222222222222222222222220055555555500002222222222720220220222202d5d2220222022720620222202202222062022220200000000
2222220055555555500002222222222222222205566666666555550002000222700220020022055555550022200275d667d220022002657666d2200200000000
222220556666666655555000200022222222205660000000066655555005022227222202202dddd555dddd22220276d6765d2022220267d6665d202200000000
2222056600000000666555550050222222220600002222222000055550550222e88d7702dd5555ddddd5555d2007776665567002200777657557600200000000
222060000222222200005555055022222222560222222222222206550550022228888b33d55555555555555d77777777765d77022dd777d6665d660200000000
22256022222222222220655055002222222260222222222222222060050222222e882b33d56666666666666d26777776666d6d5225d77765666d6d5200000000
222602222222222222220600502222222222022222200000022222005502222220e222b3d56000006770006d2566766676d66d62276d666666d66d6200000000
22202222220000002222200550222222222202200000000000022205500222222002200bd56000006077006d26d676776656665227d6d6d66656d65200000000
222022222007777000000055002222222222222077777000000222005022222222022022d56000006007706d2d7576d6566676d22d566566566677d200000000
222222220777777700002005022222222222220777777700002222400222222220022007d56000006000776d26d576d5dd666562277666d56d76756200000000
222222220777777700022400222222222222220777777700022224422222222220222272d56000006000076d2d666d666666d5d225566d76666777d200000000
222222220700700700022402222222222222220700700700022244222222222227a99902d56666666666666d205556666667d50220565666dd77770200000000
222222220700700770024422222222222222220000700070022242222222222237a99922d56000006770006d20265656667d5202202d56566677520200000000
2222222200707077700240222222222222222220707077700222422222222222330a9002d56000006077006d2002d6d6555520022002d5767555200200000000
2222222222777777000442222222222222222222e777ee0000244222222222223022a202d56000006007706d220226d6d6d2202222022666d6d2202200000000
222222222277777000040222222222222222222277777000004422222222222220022002d56000006000776d2002200220022002200220022002200200000000
2222222222707070004422222222222222222222707070000042222222222222fffdffffd56000006000076d2022720620222202200220022002200200000000
22222222222000000040222222222222222222222000000000400222222222220ffdff0fd56666666666666d2002755d65d22002202272062022220200000000
2222222222200000044022222222222222222222220000550440022222222222f0f0f0ffd56000006770006d220676dd765d2022200275d655d2200200000000
22222222220000000400222222222222222222222200050054f00022222222220f000f0fd56000006077006d2067776665567002220276d6dddd202200000000
2222222222000005550022222222222222222222220005005555002222222222f00000ffd56000006007706d7777777777776767200777666556700200000000
22222222200055550000022222222222222222222200050000000022222222220f000f0fd56000006000776d267777766d656d52777777777ddd770200000000
2222222220050000000002222222222222222222220000500000002222222222f0fff0ffd56000006000076d2567776676dd556226777776d66d6d5200000000
22222222200500000000022222222222222222222000000500000022222222220fffff0fd56666666666666d2dd777676d76d65225667666665ddd6200000000
2222222220005500000002222222222222222222205000005555002222222222f0fdf0ffd56000006770006d2d5576d657655dd226d67667d666665200000000
22222222250000555550022222222222222222222005000050000022222222220ffdff0fd56000006077006d26d576d5d76665622d757666d65d76d200000000
22222222225000050000022222222222222222222000555550000222222222220ff0ff0fd56000006007706d2d557d776575d5d226d576d5d666656200000000
2222222222055555000022222222222222222222000004000000022222222222f00000ffd56000006000776d2055766d66d555022d666d6665566dd200000000
22222222200044000000222222222222222222220000400000002222222222220f000f0fd56000006000076d20267657577d52022055566d6666550200000000
2222222200044000000002222222222222222200000000000000222222222222f00000ffd56666666666666d200276d65555200220265666567d520200000000
2222222006600006600002222222222222222000066000660000222222222222f0fff0ffd56666666666666d2202266656d220222002d6dd556d200200000000
2222222066600066600002222222222222222000066606660000022222222222ff0f0fffd55555555555555d200270022002200222022666d6d2202200000000
11111711111111155555000011111111171111116666666611111115333111110000000000000000000000000000000000000000000000000000000000000000
11111111111111550555000001111111111111116666666611111155133311110000000000000000000000000000000000000000000000000000000000000000
11111111111115500050550000111111111111110666660011111155213333110000000000000000000000000000000000000000000000000000000000000000
11511111111155500055555000111111111111150066660011115555221333310000000000000000000000000000000000000000000000000000000000000000
11111111111555500005550000011111111111110000600011155555522133330000000000000000000000000000000000000000000000000000000000000000
11111111115555000005000000001111111611110000000011555055222211330000000000000000000000000000000000000000000000000000000000000000
11111111155050000000000000000111111111110000000015550555222d21130000000000000000000000000000000000000000000000000000000000000000
11111611550550000000000000000001111111110000000050555555222222130000000000000000000000000000000000000000000000000000000000000000
1111111555555555555500000000000001111111000000060000000022222213113bbb1100000000000000000000000000000000000000000000000000000000
111111555555555555550000000000000011111100000006000000002222221311b3333100000000000000000000000000000000000000000000000000000000
11111155555555555550000000000000000111110000006600000000222222131b31113100000000000000000000000000000000000000000000000000000000
1111555555555555555000000000000000001111000006660000000022222213331bb11100000000000000000000000000000000000000000000000000000000
1115555555555555555000000000000000000111000006660000000052222213b3b3331100000000000000000000000000000000000000000000000000000000
11555055555555555500000000000000000000110000006600000000222221133b11131100000000000000000000000000000000000000000000000000000000
15550555555555555000000000000000000000010000006600000000222d22133111111100000000000000000000000000000000000000000000000000000000
50555555555555555000000000000000000000000000000600000000d22222131111111100000000000000000000000000000000000000000000000000000000
000000051111133311bbb31131222222000000000000000000000000222262131111111100000000000000000000000000000000000000000000000000000000
000000551111333113333b1131222222000000000000000000000000222222131111111100000000000000000000000000000000000000000000000000000000
0000005511333312131113b131222222000000000000000000000000222222131b31111100000000000000000000000000000000000000000000000000000000
0000555513333122111bb13331222222000000000000000000000000222222131b1b111100000000000000000000000000000000000000000000000000000000
000555553333122511333b3b31222225000000000000000000000000522222133111311100000000000000000000000000000000000000000000000000000000
0055505533112222113111b3311222220000000000000000000000002222221311112e1100000000000000000000000000000000000000000000000000000000
055505553112d222111111133122d22200000000000000000000000022262213111ee22100000000000000000000000000000000000000000000000000000000
5055555531222222111111113122222d000000000000000000000000d22222131111221100000000000000000000000000000000000000000000000000000000
00000000000000001111111131262222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111131222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111113b131222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111b1b131222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001113111331222225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000011e2111131222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000122ee11131226222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000112211113122222d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303010101010101000000030303030300000000000000000000000303030303000000000000000000000003030000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300030303030303030000000000000003030300000303030300000003030003030303000003030000000003030300000000030000030300000000
__map__
5959595959c059595959595959c059595959595959c059595959595959c059595959595959c059595959595959c0595959595959595959c05959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959c0595959595959595959595959
5959c059c05959595959c059c05959595959595959c059c05959595959c059c059595959595959595959c0595959595959595959c0595959595947484949484a4a484a484a48484949484a4a484a484a484949484a4a484a484a484949484a4a484a484a48484949484a4a484a48484949484a4a484949484a4a484a484a484c
5959595959595959595959595959595959595959595959595959595959595959595959595959c059c05959595959c059c059595959595959c059576e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e2e6e2e2e6e2e2e2e6e2e2e2e6e58
c059595959595959c059595959595959c05959c059595959595959c059595959595959c059595959595959595959595959595959595959595959572e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
5959595959c059595959595959c059595959595959595959c059595959595959c05959595959595959595959c05959595959c0595959c0595959672e2e2e2e2e2e2e2e898a2e2e2e2e2e898a2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
595959595959595959595959595959595959595959595959595959595959595959595959c059c05959595959c059c05959595959595959595959572e2e2e2e2e2e2e2e999a2e2e2e2e2e999a2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
59595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959c05959c05959672e2e2e2e2e2e2e2ea9aa2e2e2e2e2ea9aa2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
5959595959595959c0595959595959595959595959c0595959595959595959595959c059595959595959c0595959595959595959595959595959672e2e2e2e2e2e2e2eb9ba2e2e2e2e2eb9ba2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
c059595959c059595959595959c059595959c059595959595959c059595959c059595959595959c059595959595959c0595959595959595959c4572e2e2e2e2e2e2e4e4e4e4e4e4e4e4e4e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e58
5959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959c059595959595959572e2e2e2e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e68
595959595959595959c0595959595959595959595959c0595959595959595959595959c059595959595959c05959595959c059595959c4595959672e2e2e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e68
595959c45959c0595959595959595959c45959c0595959595959595959c45959c059595959595959595959595959595959595959595959595959672e2e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e68
59595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959672e2e2e4e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e68
59595959595959595959595959c0595959595959595959595959c0595959595959595959595959c059595959595959c059595959595959c05959774e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e7c
59595959595959595959595959595959595959595959595959595959595959595959595959595959595959c05959595959595947484b4c59e14140424344414040434342444243424344414040434243444142434441404043434244424342434441404042434441404042434243444140404343424442434243444140404343
59595959c6c3595959c05959595959c05959c0594748494a494a4a494b4c59595959595959c45959c059595959595959c059c059595959e2e350505064505064646450645064646450645050646450646464646450506464506464646450645050646450646464595959595959595959c0595959595959595959595959595959
5959c4c1c2c2c3d0c3595959595959593559595957585959597273595b5cc05959595959595959595959595959595959474c5959595959f2e3645050645050646450646464645064506450645064505050646464506450645050506464646450645064505050645959595959c059c05959595959c059c059595959595959c059
c059d0c2c2d3e0c2d3c3c0595959454440465959676859c0597475596b6c59595959c459595959c0595959595959595959c059595959c0f2f3645050645064506450505064646464505050506464646464505050505064646464645050505050506464646464505959c05959595959595959595959595959595959c059595959
59d0c2d3d3e0c2c2d3d3c3c045444240404346597778797a7a7a797a7b7c5959c05959595959595959c45959c0474c59595959595959595959645064505050646464646450505050506450505050505050506464505050505050505064506450505050505050505959595959595959595959c05959595959c059595959595959
40424344414040434342444141414040404243444140404343424440424344414042434441404043434244c7595959595959c059c05959c05950505064505050505050505064506450505050646464646450645050506464646464506450505050646464646450595959595959595959c05959595959595959595959595959c0
50505050505050506450505050505050506450645050505050505050645064505050505050505064506464d7595959c0595959595959595959645050646450646464645064505064645064646464506450506464506464646450645050646450646464645064505959595959c059c05959c059c059595959595959c059c05959
50506464646464506450506464646464506450505050646464646450645050505064646464645064505050e7e8595959595959595959595959645064506450505064646464506450645050506464646450645064505050646464645064506450505064646459595959c05959595959595959595959595959c059595959595959
50506464645064506450506464645064506464645050646464506450646464505064646450645064646450e759595959c059c0595959595959505050646464646450505050505064646464645050505050506464646464505050505050646464646450505059c05959595959595959595959595959c059595959595959595959
50506464506464646450506464506464646450645050646450646464645064505064645064646464506450e759595959595959595959c4595964505050505050505064506450505050505050506450645050505050505050645064505050505050505064505959595959c059c059595959c059595959595959c059c059595959
50505064506450505050645064505050646464645064506450505064646464506450645050506464646450e7d8595959595959595959c000005050506464646464506450505050646464646450645050505064646464645064505050506464646464506450595959595959595959595959595959595959595959595959595959
64645064505050506450506464646464505050505050646464646450505050505064646464645050505064d7c0595959595959c059595900006450506464645064506464645050646464506450646464505064646450645064646450506464645064506464595959c059595959595959c0595959595959c059595959595959c0
50505050505050506450505050505050506450645050505050505050645064505050505050505064506450e7c45959c059595959595959000000000000000000000000000000000000000000000000000000000059595959595959c059595959595959c0595959595959595959c059595959c0595959595959595959c0595959
50506464646464506450506464646464506450505050646464646450645050505064646464645064505050e7e8595959595959595959590000000000000000000000000000000000000000000000000000000000c05959c05959595959595959595959595959c05959c05959595959595959595959c05959c059595959595959
50506464645064506450506464645064506464645050646464506450646464505064646450645064646450e75959c0434440414243444041424344000000000000000000000000000000000000000000000000005959595959595959595959c05959595959c05959595959595959595959595959c05959595959595959595959
50506464506464646450506464506464646450645050646450646464645064505064645064646464506450e7595959595959595959595900000000000000000000000000000000000000000000000000000000005959595959c45959c05959595959595959595959595959c45959c05959595959595959595959c45959c05959
50645064505050646450645064505050646464645064506450505064646464506450645050506464646450d7d8595959595959c059595900000000000000000000000000000000000000000000000000000000005959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
50506464646464505050506464646464505050505050646464646450505050505064646464645050505050e7595959000000000000000000000000000000000000000000000000000000000000000000000000005959c459595959c059595959595959c059595959c459595959c059595959c059595959c459595959c0595959
__sfx__
010100000000004700040000400004000013000b70000000000000400009300067000700007000100000c7000b7000000000000000000e00006700000000e7000000000000297000000000000010000000000000
